# aspose.webapps

./: Aspose.WebApps.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: ImageController.cs  ResultController.cs
Api/Models/: ConvertImageData.cs
Api/Properties/: launchSettings.json
Domain/: IImageConverterService.cs  IResultStorage.cs
Domain/Exceptions/: ConvertException.cs
FileStorage/: FileSystemResultStorage.cs
Services/: AsposeImageConverterService.cs  Services.csproj
Tests/: AsposeImageConverterServiceTests.cs  Tests.csproj
Web/: package.json
Web/src/: App.vue  config.ts  main.ts  routes.ts
Web/src/components/: Home.vue  Result.vue
Web/src/components/tools/: ImageTool.vue  ToolContainer.vue
Web/src/styles/: _button.scss  _heading.scss  _layout.scss  _overlay.scss  _root.scss  _validation.scss  common.scss
Web/src/styles/overrides/: _file-pond.scss  _vue-select.scss
Web/src/types/: filepond-plugin-file-encode.d.ts
