<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Convertibles\file.dcm" />
    <None Remove="Assets\Convertibles\file.jpg" />
    <None Remove="Assets\Convertibles\file.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Convertibles\file.dcm" />
    <EmbeddedResource Include="Assets\Convertibles\file.jpg" />
    <EmbeddedResource Include="Assets\Convertibles\file.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
